version: '3.7'

services:
  los:
    build: .
    container_name: los_cdn
    hostname: los_cdn
    restart: always
    networks:
      - traefik_default
    labels:
        - "traefik.enable=true"
        - "traefik.http.routers.los_cdn.rule=Host(`cdn.leagueofsandbox.com`)"
        - "traefik.http.routers.los_cdn.entrypoints=websecure"
        - "traefik.http.routers.los_cdn.tls.certresolver=jandevresolver"

networks:
  traefik_default:
    external: true
